<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RECEITAS DA LILI-HOME</title>
    <script src="https://kit.fontawesome.com/d434462e62.js" crossorigin="anonymous"></script>
    <style>
         html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(216, 146, 189);

        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        main {
            width: 50rem;
            margin: 2rem auto;
        }

        img {
            height: 15rem;
            width: 12rem;
        }

        header {
            background-color: rgb(212, 67, 212);
            font-size: 30px;
            color: white;
            text-align: center;

        }

        footer {
            background-color: rgb(212, 67, 212);
            font-size: 15px;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            Receitas curinarias da LILI
    </header>
    <main class="flex-container">
        <a href="./goibaga.html"><img src="./UDWJM/goiabada.jpg"></a>
        <a href="./frango.html"><img src="./UDWJM/FRANGO.jpg"></a>
        <a href="./tutu.html"><img src="./UDWJM/tutu.jpg"></a>
        
    </main>
    <footer>
        <section class="nome">Receitas curinarias da LILI</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>