<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RECEITAS DA LILI</title>
    <script src="https://kit.fontawesome.com/d434462e62.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(216, 146, 189);

        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        main {
            width: 50rem;
            margin: 2rem auto;
        }

        img {
            height: 15rem;
            width: 12rem;
        }

        header {
            background-color: rgb(212, 67, 212);
            font-size: 30px;
            color: white;
            text-align: center;

        }

        footer {
            background-color: rgb(212, 67, 212);
            font-size: 15px;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
           Receitas curinarias da LILI
            <div class="item">
                <li><a href="./05-Pratica-HomePage.html">HOME</a></li>
            </div>
    </header>

    <main class="flex-container">
        <h2>Tutu de Feijão</h2><br>
        <a href="./05-Pratica-HomePage.html"><img src="./UDWJM/tutu.jpg"></a><br>

        <section>
            <br>
            <h3>Ingredientes</h3>
            <ul>
                <li>3 colheres (sopa) de óleo</li>
                <li>2 dentes de alho picados</li>
                <li>3 xícaras (chá) de feijão carioquinha cozido e batido no liquidificador</li>
                <li>1 xícara (chá) de farinha de mandioca</li>
                <li>Cebolinha picada a gosto</li>
                <li>Couve</li>
            </ul>
        </section>
<br>
        <section>
        <h3>Modo de preparo</h3>
        <ol>

            <li> Aqueça o óleo em uma panela e doure o alho.</li>
            <li>Acrescente o feijão batido e misture. </li>
            <li> Bata tudo muito bem e passe pela peneira. Coloque em uma panela acrescente o açúcar e leve ao fogo.
            </li>
            <li>  coloque a farinha de mandioca aos poucos, mexendo sempre.</li>
            <li> Tempere com o sal. </li>
        </ol></section>

    </main>
    <footer>
        <section class="nome">Receitas Curinarias Da LILI</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>