<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/d434462e62.js" crossorigin="anonymous"></script>
    <style>
        html, body{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        main {
            width: 50rem;
            margin: 2rem auto;
        }
        img{
            height: 15rem;
            width: 12rem;
        }
        header{
            background-color: red;
            font-size: 30px;
            color: white;
            text-align: center;
            
        }
        footer{
            background-color: rgb(206, 133, 50);
            font-size: 15px;
            color: white;
            
        }
    </style>
</head>

<body>
    <header>
        Cine FliX
    </header>
    <main class="flex-container">
        <a href="https://fontawesome.com/start/confirm"><img src="filme02.jfif"></a>
        <a href="https://origamid.com/projetos/flexbox-guia-completo/"><img src="filme01.jfif"></a>
        <a href="https://fontawesome.com/start/confirm"><img src="filme02.jfif"></a>
        <a href="https://fontawesome.com/start/confirm"><img src="filme01.jfif"></a>
        <a href="https://fontawesome.com/start/confirm"><img src="filme02.jfif"></a>
        <a href="https://fontawesome.com/start/confirm"><img src="filme01.jfif"></a>
       
    </main>
    <footer>
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>